// .location {
//   position: relative;
// }

.location__title {
  margin: 0 0 26px;
  width: 100%;
  font-family: "playfairDisplay-Regular";
  font-weight: normal;
  font-size: 40px;
  line-height: 40px;
  text-align: center;

  &--pink {
    font-style: italic;
    color: $pink;
  }

  @media (max-width: $mini-desktop-width) {
    font-size: 36px;
    line-height: 32px;
  }

  @media (max-width: $tablet-width) {
    padding: 20px 20px 0;
    font-size: 32px;
  }

  @media (max-width: $mini-tablet-width) {
    font-size: 28px;
    line-height: 30px;
  }

  @media (max-width: $mobile-width) {
    font-size: 24px;
  }
}

.location__text {
  margin: 0 0 20px;
  font-size: 24px;
  line-height: 125%;
  text-align: center;

  @media (max-width: $mini-tablet-width) {
    font-size: 18px;
  }

  @media (max-width: $mobile-width) {
    font-size: 14px;
  }
}

.location__map {
  margin-top: 220px;
  position: relative;
  width: 100%;
  height: 650px;
  background-image: url("../img/map.jpg");
  background-repeat: no-repeat;

  &::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 329px;
    background-repeat: no-repeat;
    background-image: url("../img/cloud-map.png");
  }

  @media (max-width: $mobile-width) {
   margin-top: 140px;
  }
}

.location__iframe {
  width: 100%;
  height: 650px;
}

.location__wrapper {
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  right: 50%;
  transform: translate(100%, -25%);

  @media (max-width: $medium-desktop-width) {
    transform: translate(80%, -25%);
  }

  @media (max-width: $mini-desktop-width) {
    transform: translate(50%, -25%);
  }
}

.location__notice {
  position: relative;
  margin: 30px 0;
  padding: 130px 40px 40px;
  width: 270px;
  min-height: 370px;
  text-align: center;
  background-color: $light-pink;
  border-radius: 15px;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.15);

  &::before {
    position: absolute;
    content: "";
    left: 50%;
    top: 0;
    transform: translate(-50%, 100%);
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-image: url("../img/mark-red.png");
  }

  &::after {
    position: absolute;
    content: "";
    left: 50%;
    top: 30%;
    transform: translate(-50%, 0);
    width: 60%;
    height: 1px;
    background-repeat: no-repeat;
    background: linear-gradient(90deg, rgba(255,255,255,1) 3%, $pink 50%, rgba(255,255,255,1) 97%);
  }

  @media (max-width: $mini-tablet-width) {
    display: none;
  }
}
