.services {
  position: relative;
  margin-bottom: 100px;
  width: 100%;
  min-height: 2490px;
  background-image: url("../img/phone-services.jpg");
  background-size: contain;


  &::before,
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    min-height: 260px;
    background-image: url("../img/clouds.png");
    background-size: cover;
    background-repeat: no-repeat;
  }

  &::before {
    top: -15px;
    transform: rotateX(180deg);
  }

  &::after {
   bottom: -16px;
  }

  @media (max-width: $mini-desktop-width) {
    min-height: 2370px;
  }

  @media (max-width: $tablet-width) {
    margin-bottom: 70px;
    font-size: 32px;
  }

  @media (max-width: $mini-tablet-width) {
    margin-bottom: 30px;
    min-height: 2887px;
  }

  @media (max-width: $mobile-width) {
    margin-bottom: 20px;
    min-height: 4200px;
  }
}

.services__title {
  margin: 0 0 30px;
  padding-top: 300px;
  font-family: "playfairDisplay-Regular";
  font-weight: normal;
  font-size: 40px;
  line-height: 40px;
  color: white;
  text-align: center;

  @media (max-width: $mini-desktop-width) {
    font-size: 36px;
    line-height: 32px;
  }

  @media (max-width: $tablet-width) {
    padding: 250px 20px 0;
    font-size: 32px;
  }

  @media (max-width: $mini-tablet-width) {
    font-size: 28px;
    line-height: 30px;
  }

  @media (max-width: $mobile-width) {
    font-size: 24px;
  }
}

.services__detail {
  font-style: italic;
  color: $pink;
}

.services__text {
  margin: 0 0 30px;
  font-size: 24px;
  color: white;
  text-align: center;

  @media (max-width: $mini-desktop-width) {
    font-size: 22px;
    line-height: 28px;
  }

  @media (max-width: $mini-tablet-width) {
    font-size: 20px;
  }

  @media (max-width: $mobile-width) {
    font-size: 18px;
  }
}

.services__list {
  position: relative;
  margin-left: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 66.5%;

  &::after {
    position: absolute;
    content: "";
    left: -50%;
    transform: translateX(-30%);
    width: 636px;
    min-height: 1398px;
    background-image: url("../img/statue.png");
    background-repeat: no-repeat;
    background-size: contain;

    @media (max-width: $mini-desktop-width) {
      display: none;
    }
  }

  @media (max-width: $mini-desktop-width) {
    width: 100%;
  }

  @media (max-width: $mini-tablet-width) {
    justify-content: space-between;
  }
}

.services__item {
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 28.5%;
  min-height: 423px;

  &:not(:nth-child(3n)) {
    margin-right: 7%;
  }

  @media (max-width: $medium-desktop-width) {
    margin-bottom: 70px;
  }

  @media (max-width: $mini-tablet-width) {
    width: 45%;

    &:not(:nth-child(3n)) {
      margin-right: 0;
    }
  }

  @media (max-width: $mobile-width) {
    margin-bottom: 40px;
    width: 100%;
    min-height: 370px;
  }
}

.services__box {
  margin-bottom: 40px;
  padding: 5px;
  min-height: 186px;
  width: 100%;
  background-color: white;
  border-radius: 15px;

  @media (max-width: $medium-desktop-width) {
    margin-bottom: 30px;
  }

  @media (max-width: $mini-desktop-width) {
    min-height: 228px;

    &--emblem,
    &--case {
      min-height: 258px;
    }
  }

  @media (max-width: $tablet-width) {
    min-height: 266px;
    max-height: 288px;
  }

  @media (max-width: $mobile-width) {
    min-height: 240px;
  }
}

.services__inner {
  position: relative;
  padding: 40px 2%;
  min-height: 98%;
  border-radius: 15px;
  border: 1px solid $border-grey;

  @media (max-width: $mobile-width) {
    padding: 30px 2%;
  }

  &::before {
    position: absolute;
    content: "";
    left: 50%;
    top: -100%;
    transform: translate(-50%, 50%);
    width: 200px;
    height: 200px;
    background-size: contain;

    @media (max-width: $medium-desktop-width) {
      transform: translate(-50%, 65%);
      width: 180px;
      height: 180px;
    }

    @media (max-width: $tablet-width) {
      top: -50%;
      transform: translate(-50%, 20%);
      width: 170px;
      height: 170px;
    }

    @media (max-width: $mobile-width) {
      transform: translate(-50%, 10%);
    }
  }

  &--gavel::before {
    background-image: url("../img/gavel.png");
  }

  &--safe::before {
    background-image: url("../img/safe.png");
  }

  &--house::before {
    background-image: url("../img/house.png");
  }

  &--witness-stand::before {
    background-image: url("../img/witness-stand.png");
  }

  &--piggy-box::before {
    background-image: url("../img/piggy-box.png");
  }

  &--pen::before {
    transform: translate(-50%, 70%);
    background-image: url("../img/pen.png");

    @media (max-width: $medium-desktop-width) {
      transform: translate(-50%, 85%);
    }

    @media (max-width: $tablet-width) {
      transform: translate(-50%, 35%);
    }
  }

  &--case::before {
    transform: translate(-50%, 70%);
    background-image: url("../img/case.png");

    @media (max-width: $medium-desktop-width) {
      transform: translate(-50%, 90%);
    }

    @media (max-width: $mini-desktop-width) {
      transform: translate(-50%, 75%);
    }

    @media (max-width: $tablet-width) {
      transform: translate(-50%, 25%);
    }

    @media (max-width: $mobile-width) {
      transform: translate(-50%, 10%);
    }
  }

  &--emblem::before {
    transform: translate(-50%, 70%);
    background-image: url("../img/emblem.png");

    @media (max-width: $medium-desktop-width) {
      transform: translate(-50%, 100%);
    }

    @media (max-width: $mini-desktop-width) {
      transform: translate(-50%, 78%);
    }

    @media (max-width: $tablet-width) {
      transform: translate(-50%, 25%);
    }

    @media (max-width: $mobile-width) {
      transform: translate(-50%, 10%);
    }
  }
}

.services__type {
  margin: 18px 16%;
  font-weight: normal;
  font-size: 24px;
  line-height: 125%;
  text-align: center;

  @media (max-width: $medium-desktop-width) {
    margin: 23px 5%;
  }

  @media (max-width: $mini-desktop-width) {
    margin: 23px 2%;
  }
}

.services__description {
  margin: 0;
  padding: 0 8%;
  font-size: 16px;
  line-height: 125%;
  text-align: center;

  @media (max-width: $medium-desktop-width) {
    padding: 0 2%;
  }
}

.services__link {
  padding: 15px 30px;
  width: 77%;
  font-size: 16px;
  line-height: 120%;
  color: $orange;
  text-align: center;
  border: 1px solid $orange;
  box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.08), inset 3px 3px 8px rgba(255, 255, 255, 0.12);
  border-radius: 10%;
}

.services__note {
  position: absolute;
  padding-top: 70px;
  top: 50%;
  left: 20%;
  color: white;
  width: 238px;
  height: 227px;
  text-align: center;
  background-image: url("../img/pink-sign.png");

  @media (max-width: $medium-desktop-width) {
    left: 10%;
  }

  @media (max-width: $mini-desktop-width) {
    display: none;
  }
}
